# redis config
redis_server_host=localhost
redis_server_port=3306
redis_server_db=1

# nodemailer config
nodemailer_host=smtp.163.com
nodemailer_port=25
nodemailer_auth_user=jinchengz202011@163.com
nodemailer_auth_pass=ABTXGBTBSMPRIPVP

# mysql config
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=202411
mysql_server_database=meeting_room_system

# nest config
nest_server_port=3000